---
layout: portfolio-items
title: Portfolio Piece One - Ben Marley Design
---
		
<h1 class="item-title">Medical Bot</h1>
<p itemprop="about" class="info-content">This is yet another in my Concept Art folder. I created what I think to be a very interesting concept for a medical robot that could be used in a movie and/or video game. I started out this personal project as a means to practice rendering metal for mechanicals and robots.</p>
			
<div class="grid pad-main">
				
	<div class="grid-image-item unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
		<a href="#lightbox">
			<img src="images/med-b-long.jpg" alt="Robotic Medic Droid Final Image">
		</a>
	</div>
	<div class="grid-image-item unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
		<a href="#lightbox-two">
			<img src="images/fireplace-mockup-long.jpg" alt="Robotic Medic Droid On Fireplace Image">
		</a>
	</div>				
</div>

<div id="lightbox" class="lightbox">
	<div class="light-bg">
		<a href="#x" class="x-image">
			<img class="x-image" id="x" src="images/site-x.svg" alt="X Image">
		</a>
		<img class="l-image" src="images/robotic-mech.jpg" alt="Robotic Medic Droid Final Image">
	</div>
</div>

<div id="lightbox-two" class="lightbox-t">
	<div class="light-bg">
		<a href="#x-2" class="x-image">
			<img class="x-image" id="x" src="images/site-x.svg" alt="X Image">
		</a>
		<img class="l-image" src="images/fireplace-mockup.jpg" alt="Robotic Medic Droid On Fireplace Image">
	</div>
</div>

		
		
		

			

		

